{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.; Initial Catalog=Vnap; User ID=sa; Password=Asdcxz1+; Persist Security Info=True;"
    "DefaultConnection": "Data Source=103.18.7.211; Initial Catalog=hatvuong90_H144_vnap; User ID=hatvuong90_H144_admin; Password=Asdcxz1+; Persist Security Info=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
