{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=Vnap; User ID=sa; Password=Asdcxz1+; Persist Security Info=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
